{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "Bugsnag",
	"Description": "Bugsnag is an error monitoring and application stability management solution.",
	"Category": "Developer",
	"CreatedBy": "Bugsnag",
	"CreatedByURL": "https://www.bugsnag.com",
	"DocsURL": "https://docs.bugsnag.com/platforms/unreal-engine",
	"MarketplaceURL": "",
	"SupportURL": "https://www.bugsnag.com/contact",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Bugsnag",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"IOS",
				"Android"
			]
		},
		{
			"Name": "BugsnagEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
