{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "1.6.0",
	"FriendlyName": "BugSnag",
	"Description": "BugSnag is an error monitoring and application stability management solution.",
	"Category": "Developer",
	"CreatedBy": "BugSnag",
	"CreatedByURL": "https://www.bugsnag.com",
	"DocsURL": "https://docs.bugsnag.com/platforms/unreal-engine",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ffcc20ab75f24db2ad9fb44a973a871f",
	"SupportURL": "https://www.bugsnag.com/contact",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Bugsnag",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Mac",
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "BugsnagEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Mac",
				"Win32",
				"Win64"
			]
		}
	]
}
