{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"FriendlyName": "Bugsnag",
	"Description": "Bugsnag: Error Monitoring & App Stability Management",
	"Category": "Other",
	"CreatedBy": "Bugsnag, Inc.",
	"CreatedByURL": "https://www.bugsnag.com",
	"DocsURL": "https://docs.bugsnag.com",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.bugsnag.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Bugsnag",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" : [
				"IOS",
				"Mac"
			]
		},
		{
			"Name" : "BugsnagEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	]
}
