{
	"FileVersion": 3,
	"EngineAssociation": "{A575FC95-1445-CD55-6C2F-B2BF77E7FCB9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestFixture",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bugsnag",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "Tweaks",
			"Enabled": true
		}
	]
}
